<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/image_item_country"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@mipmap/ic_launcher_round"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/image_item_marginTop_country"
    android:layout_marginLeft="@dimen/image_item_marginLeft_country"/>
    <TextView
        android:id="@+id/tv_name_item_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_item_country"
        android:layout_marginTop="@dimen/tv_item_counrty_msrginTop"
        android:layout_marginLeft="@dimen/tv_item_marginLeft_country"/>
    <TextView
        android:id="@+id/tv_region_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/region"
        app:layout_constraintTop_toBottomOf="@id/tv_name_item_country"
        app:layout_constraintLeft_toRightOf="@id/image_item_country"
        android:layout_marginLeft="@dimen/tv_item_region_marginLeft"
        android:layout_marginTop="@dimen/tv_item_marginTop_country"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>